VUE_APP_ENVIRONMENT=production
VUE_APP_DATABASE=db
VUE_APP_ADD_URL=https://us-central1-mk64-ad77f.cloudfunctions.net/addEntry
VUE_APP_ROOT_URL=https://us-central1-mk64-ad77f.cloudfunctions.net/gameData?gameId=mk64
VUE_APP_UPLOAD_URL=https://us-central1-mk64-ad77f.cloudfunctions.net/addFile