VUE_APP_ENVIRONMENT=production
VUE_APP_DATABASE=db
VUE_APP_ROOT_URL=https://us-central1-mk64-ad77f.cloudfunctions.net
VUE_APP_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/mk64-ad77f.appspot.com/o