VUE_APP_ENVIRONMENT=local
VUE_APP_ADD_URL=http://localhost:5001/mk64-ad77f/us-central1/addEntry
VUE_APP_ROOT_URL=https://mk64-ad77f-default-rtdb.firebaseio.com/__test__db/games/mk64
VUE_APP_GET_USERS_URL=http://localhost:5001/mk64-ad77f/us-central1/getUsers?gameId=mk64